<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
</head>
<body>
<div style="
    border: dotted blue;
    border-radius:  10px;
    padding: 30px;
    font-size: xx-large;">
        <div style="
        border: dashed red;
        border-radius: 10px;
        padding: 30px;">
            <div style="
            border: solid green;
            border-radius: 5px;
            padding: 30px;
            text-align: center;">
                <p>I am heavily packed &lt;DIV&gt;</p>
        </div>
    </div>
</div>
</body>
</html>