<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Languages</title>
    <link rel="stylesheet" type="text/css" href="langs.css">
</head>
<body>
    <p>Programming languages like
        <span href="http://php.net/" class="lang">PHP</span>,
        <span href="https://www.javascript.com/" class="lang">JavaScript</span>,
        <span href="https://docs.microsoft.com/en-us/dotnet/csharp/" class="lang">C#</span> and
        <span href="https://en.wikipedia.org/wiki/Java_(programming_language)" class="lang">JAVA</span>
        are general-purpose.
    </p>
</body>
</html>