<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" type="text/css" href="contact-us-form.css">
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <span>First name:</span>
        <input type="text" name="firstname"><br>
        <span>Last name:</span>
        <input type="text" name="lastname"><br>
        <span>Email:</span>
        <input type="email" name="email"><br>
        <span>Town:</span>
        <select name="town">
            <option value="1">Sofia</option>
            <option value="2">Botevgrad</option>
            <option value="3">Plovdiv</option>
        </select>
        <input type="submit" name="submit" value="Submit"><br>
    </form>
</body>
</html>